# glucose-backend

./: .project  dockerfile  glucose-backend-pod.yaml  pom.xml
glucose-application/: .project  pom.xml
glucose-application/src/main/java/com/fils/glucose/application/: ApplicationConfig.java
glucose-application/src/main/java/com/fils/glucose/application/encryption/: AESEncryption.java  PasswordGeneratorService.java
glucose-application/src/main/java/com/fils/glucose/application/exception/: TechnicalException.java
glucose-application/src/main/java/com/fils/glucose/application/password/: AESEncryptionService.java  EmailService.java  PasswordGeneratorService.java
glucose-application/src/main/java/com/fils/glucose/application/service/consultation/: CrudConsultationService.java
glucose-application/src/main/java/com/fils/glucose/application/service/doctor/: ConsultDoctorService.java  CrudDoctorService.java
glucose-application/src/main/java/com/fils/glucose/application/service/investigation/: CrudInvestigationService.java
glucose-application/src/main/java/com/fils/glucose/application/service/patient/: ConsultPatientService.java  CreatePatientService.java  CrudPatientService.java
glucose-application/src/main/java/com/fils/glucose/application/service/patient/alerts/: CrudPatientAlertService.java
glucose-application/src/main/java/com/fils/glucose/application/service/pregnancy/info/: PregnancyInfoService.java
glucose-application/src/main/java/com/fils/glucose/application/service/risk/factors/: CrudRiskFactorsService.java
glucose-application/src/main/java/com/fils/glucose/application/service/schedule/: CrudScheduleService.java
glucose-application/src/main/java/com/fils/glucose/application/service/sensor/: CrudSensorService.java  SensorService.java
glucose-application/src/main/java/com/fils/glucose/application/service/users/: UserService.java
glucose-domain/: .project  pom.xml
glucose-domain/src/main/java/com/fils/glucose/domain/alerts/: PatientAlerts.java  PatientAlertsRepository.java
glucose-domain/src/main/java/com/fils/glucose/domain/consultations/: Consultation.java  ConsultationNotes.java  ConsultationNotesRepository.java  ConsultationRepository.java
glucose-domain/src/main/java/com/fils/glucose/domain/ddd/: BaseAggregateRoot.java  BaseEntity.java  BaseValueObject.java  DDD.java  DomainConstraintViolationException.java  Validable.java
glucose-domain/src/main/java/com/fils/glucose/domain/doctor/: Doctor.java  DoctorId.java  DoctorName.java  MedicalSpeciality.java
glucose-domain/src/main/java/com/fils/glucose/domain/investigations/: Investigation.java  InvestigationTicket.java  InvestigationTicketRepository.java
glucose-domain/src/test/java/org/glucose/domain/: AppTest.java
glucose-exposition/: .project  pom.xml
glucose-exposition/src/main/java/com/fils/glucose/: GlucoseApplication.java
glucose-exposition/src/main/java/com/fils/glucose/exposition/: ErrorResponse.java  GlobalExceptionHandler.java  GlucoseApplication.java
glucose-infrastructure/: .project  pom.xml
glucose-infrastructure/src/main/java/com/fils/glucose/infra/jpa/mongo/alerts/: IPatientAlertsRepository.java  PatientAlertsJpaRepository.java
glucose-infrastructure/src/main/java/com/fils/glucose/infra/jpa/mongo/consultations/: ConsultationNotesJpaRepository.java  ConsultationsJpaRepository.java  IConsultationNotesRepository.java  IConsultationRepository.java
glucose-infrastructure/src/main/java/com/fils/glucose/infra/jpa/mongo/investigations/: IInvestigationTicketRepository.java  InvestigationTicketJpaRepository.java
glucose-infrastructure/src/main/java/com/fils/glucose/infra/jpa/mongo/pregnancy/info/: IPregnancyInfoRepository.java  PregnancyInfoJpaRepository.java
glucose-infrastructure/src/main/java/com/fils/glucose/infra/jpa/mongo/risk/factors/: IRiskFactorsRepository.java  RiskFactorsJpaRepository.java
glucose-infrastructure/src/main/java/com/fils/glucose/infra/jpa/mongo/schedule/: DoctorScheduleJpaRepository.java  IDoctorScheduleRepository.java
glucose-infrastructure/src/main/java/com/fils/glucose/infra/jpa/mongo/sensors/: GlycemiaValuesJpaRepository.java  IGlycemiaValuesRepository.java  ISensorDistributionRepository.java  SensorDistributionJpaRepository.java
glucose-infrastructure/src/main/java/com/fils/glucose/infra/jpa/personal/information/doctor/: DoctorJpaRepository.java  IDoctorJpaRepository.java
glucose-infrastructure/src/main/java/com/fils/glucose/infra/jpa/personal/information/patients/: IPatientJpaRepository.java  PatientsJpaRepository.java
glucose-infrastructure/src/main/java/com/fils/glucose/infra/jpa/personal/information/risk/factors/: IRiskFactorsRepository.java  RiskFactorsJpaRepository.java
glucose-infrastructure/src/main/java/com/fils/glucose/infra/jpa/personal/information/users/: AdminJpaRepository.java  IAdminRepository.java
glucose-infrastructure/src/main/java/com/fils/glucose/infra/jpa/repository/doctor/: DoctorJpaRepository.java  IDoctorJpaRepository.java
glucose-infrastructure/src/main/java/com/fils/glucose/infra/jpa/repository/patients/: IPatientJpaRepository.java  PatientsJpaRepository.java
glucose-infrastructure/src/main/java/com/fils/glucose/infra/jpa/sensors/: ISensorDistributionRepository.java  SensorDistributionJpaRepository.java
glucose-infrastructure/src/main/java/com/fils/glucose/infra/jpa/users/: IUsersRepository.java  UsersJpaRepository.java
glucose-infrastructure/src/main/java/com/fils/glucose/infra/persistence/: MongoConfig.java  PersistenceConfig.java  PersistenceMongoConfiguration.java  PersistencePersonalInformationConfiguration.java  PersistenceUsersAutoConfiguration.java
glucose-infrastructure/src/main/java/com/fils/glucose/infra/schedule/: AlertsScheduler.java
glucose-infrastructure/src/main/resources/: application.properties
glucose-infrastructure/src/main/resources/db/: create_address.sql  create_admin.sql  create_doctor.sql  create_patient.sql  create_patient_doctor.sql  create_risk_factors.sql
glucose-infrastructure/src/test/resources/: application.properties
(+97 files in other folders)
