#dockerspring.data.mongodb.uri= mongodb://mongo:27017/glucose
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27000
#spring.data.mongodb.database=glucose
# create docker container
# sudo docker run -d -p 27000:27017 --name mongo mongo

#start/stop/remove
# docker start/stop/rm mongo

# access mongo bash from docker container
# sudo docker exec -it mongo bash /// mongo

#sudo service mysqld start

spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=Iulia@Ilie12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE